index.html
---
layout: default
title: timo@schilling.io
---
<h1>timo@schilling.io</h1>
<div class="box" id="networs">
  <h2>networks</h2>
  <ul>
    <li>
      <a href="https://github.com/timoschilling">github</a>
    </li>
    <li>
      <a href="http://twitter.com/captainhagbard">twitter</a>
    </li>
    <li>
      <a href="http://www.facebook.com/captainhagbard">facebook</a>
    </li>
    <li>
      <a href="http://www.xing.com/profile/Timo_Schilling">xing</a>
    </li>
  </ul>
</div>
<div class="box" id="technics">
  <h2>technics</h2>
  <ul>
    <li>
      <a href="#">ruby on rails</a>
    </li>
    <li>
      <a href="#">javascript</a>
    </li>
    <li>
      <a href="#">html</a>
    </li>
    <li>
      <a href="#">objective-c</a>
    </li>
  </ul>
</div>
<div class="box" id="contact">
  <h2>contact</h2>
  <ul>
    <li>
      <a href="mailto:timo@schilling.io">timo@schilling.io</a>
    </li>
    <li>
      <a href="http://twitter.com/captainhagbard">@captainhagbard</a>
    </li>
    <li>
      <a href="tel:+4915150616078">+49151/50616078</a>
    </li>
  </ul>
</div>
<div class="box" id="references">
  <h2>references</h2>
  <span>coming soon</span>
</div>
<div class="box" id="blog">
  <h2>blog</h2>
  <span>coming soon</span>
</div>

app/views/content/index.html.haml
%h1 timo@schilling.io

.box#networs
  %h2 networks
  %ul
    - Network.all.each do |network|
      %li
        %a{:href => network.url}= network.name

.box#technics
  %h2 technics
  %ul
    - Technic.all.each do |network|
      %li
        %a{:href => '#'}= network.name

.box#contact
  %h2 contact
  %ul
    %li
      %a{:href => 'mailto:timo@schilling.io'} timo@schilling.io
    %li
      %a{:href => 'tel:+4915150616078'} +49151/50616078
    %li
      %a{:href => 'http://twitter.com/captainhagbard'} @captainhagbard

.box#references
  %h2 references
  %span coming soon

.box#blog
  %h2 blog
  %span coming soon
